<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern website</title>
  <link rel="stylesheet" href="s2.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container container">
      <a href="#"><h2>HeadPhone</h2></a>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main head -->
  <div class="header">
    <div class="container">
      <div>
        <h3>The Future is Here!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem, suscipit consequuntur ratione magnam error rerum dolorem asperiores voluptatibus debitis!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <img src="https://www.urbanears.com/on/demandware.static/-/Sites-zs-master-catalog/default/dw3ea85f87/images/urbanears/headphones/plattan-2-bluetooth/hi-res/Plattan2BT_Image_large_indigo@4x.png" alt="">
    </div>
  </div>
  <!-- Headphone overlay -->
  <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg" alt="" class="headphone">

  <!-- Footer section -->
  <footer class="footer">
    <div class="main-container">
      <div>
        <h4>Check us out</h4>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Linkdien</li>
        <li>WhatsApp</li>
      </div>
      <div>
          <h4>Help?</h4>
          <li>Sign up</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum.</li>
        </div>
        <div>
            <h4>Rating</h4>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </div>
        <div>
            <h4>Rating</h4>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </div>
        <div>
            <h4>Rating</h4>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </div>
    </div>
    <hr>
  </footer>
  <!-- Headphone overlay -->
  <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg" alt="" class="headphone2">
</body>
</html>