<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Page Website</title>
  <link rel="stylesheet" href="loginstyle2.css"
</head>
<body>
  <!-- nav baR
   -->
   <nav class="navbar">
    <div class=".nav-container container"><!-- multiple container -->
     <a href="#"><h2>HeadPhone</h2></a>
     <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#" class="active">Contact</a></li>
     </ul>
    </div> 
   </nav>
   <!-- Header -->
   <div class="header"></div>
   <div class="container"></div>
   <div>
    <h3>The Future is Here!</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, perspiciatis? Distinctio enim doloribus corrupti excepturi nisi, quis veniam dolores eaque a vel, corporis nemo esse illum fugiat voluptatem iste recusandae?
    </p>
    <a href="#">Read more</a>
    </div>
    <img src="https://www.urbanears.com/on/demandware.static/-/Sites-zs-master-catalog/default/dw3ea85f87/images/urbanears/headphones/plattan-2-bluetooth/hi-res/Plattan2BT_Image_large_indigo@4x.png" alt="">
   </div>
  </div>
   <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg" alt="" class="headphone">

   <foooter class="footer">
    <div class="main-container">
      <div>
        <h4>Check Us Out</h4>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
      </div>
      <div>
        <h4>Check Us Out</h4>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
      </div>
      <div>
        <h4>Check Us Out</h4>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
      </div>
      <div>
        <h4>Check Us Out</h4>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
        <li>Lorem ,ipsum dolor.</li>
      </div>
    </div>
   <hr>
   </foooter>
   <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg" alt="" class="headphone2">
  
</body>
</html>